# =================================================================
# General configuration
# =================================================================
# When run as root, drop privileges to this user and its primary
# group.
# Leave blank to stay as root, but this is not recommended.
# If run as a non-root user, this setting has no effect.
# Note that on Windows this has no effect and so mosquitto should
# be started by the user you wish it to run as.
user mosquitto
# =================================================================
# Default listener
# =================================================================
listener 1883
protocol mqtt
# =================================================================
# Logging
# =================================================================
connection_messages true
log_dest file /home/mosquitto/logs/mosquitto.log
log_timestamp_format %Y-%m-%d_%H:%M:%S
log_timestamp false
# =================================================================
# Data persistence
# =================================================================
persistence true
persistence_location /home/mosquitto/data
# =================================================================
# Security
# =================================================================
allow_anonymous false
# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------
# Control access to the broker using a password file. This file can be
# generated using the mosquitto_passwd utility.
password_file /home/mosquitto/configuration/passwd

require_certificate false
